<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="swipebox/lib/jquery-3.5.1.min.js"></script>
    <script src="swipebox/src/js/jquery.swipebox.min.js"></script>
    <link rel="stylesheet" href="swipebox/src/css/swipebox.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title></title>
    <style>
        #mainContact {
            width: 100%;
            height: 100%;
            background-image: url('images/mainBackground.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            font-family: 'Times New Roman', Times, serif;
            color: #256299;
            @media (0<width<600px) {
                height: auto;
            }

        }

        #contactHeader {
            background-color: rgba(255, 255, 255, 0.199);
            height: 25vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (0<width<600px) {
                height: 10vh;
            }

        }

        #contactBox {
            width: 20vw;
            height: 10%;
            margin-top: -2.5%;
            background-color: white;
            border: 3px solid #256299;
            margin-left: 8%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (0<width<600px) {
                width: 60vw;
                margin-top: -8%;
            }
        }

        #contactBody {
            background-color: rgba(255, 255, 255, 0.658);
            margin-top: -2.5%;
            width: 100vw;
        }

        #Contacts {
            margin-top: 5%;
        }

        .contact-content .card {
            padding: 5%;
            border-radius: 0;
            border-left: 10px solid #73276f;
            transition: 1s ease;
            background: linear-gradient(to right, #73276f 50%, white 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            font-family: 'montserrat', sans-serif;
            color: #646464;
            width: 75%;
            text-align: center;
            margin-bottom: 2%;
        }

        .contact-content * {
            margin: auto;
        }

        .contact-content .card:hover {
            background-position: left bottom;
            color: white;
        }

        .contact-content .card i {
            font-size: 500%;
            color: #73276f;
        }

        .contact-content .card .info-label {
            font-size: 150%;
            font-weight: bold;
            margin-top: 2%;
        }

        .contact-content .card .info {
            font-size: 150%;
            margin-top: 2%;
        }

        .contact-content .card:hover i {
            color: white;
        }
    </style>
</head>

<body>
    <div id="mainContact">
        <div id="contactHeader">
        </div>
        <div id="contactBox">
            <h2>Contact Us</h2>
        </div>
        <div id="contactBody">
            <section class="contact" id="Contacts">
                <div class="contact-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="card">
                                    <div class="card-container">
                                        <i class="fa fa-at"></i>
                                        <div class="info-label">
                                            Email
                                        </div>
                                        <div class="info">
                                            csse@juw.edu.pk
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="card">
                                    <div class="card-container">
                                        <i class="fa fa-phone"></i>
                                        <div class="info-label">
                                            Phone No.
                                        </div>
                                        <div class="info">
                                            (021) 36620857, Ext. 247
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fullwidth">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14472.819398415419!2d67.0298877!3d24.9250905!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7d44a810d3040989!2sJinnah%20University%20For%20Women!5e0!3m2!1sen!2s!4v1610379857135!5m2!1sen!2s"
                            width="100%" height="500" frameborder="0" style="border:0; margin-bottom:0;"
                            allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </section> 
        </div>
    </div>

</body>

</html>