<!DOCTYPE html>
<head>
    <title>

    </title>
    <style>
		/* CSS for the footer */
        footer {
  
}

.purple-bg {
  background-color: #73276f;
  color: white;
}

.gray-bg {
  background-color: gray;
  color: white;
  font-weight:300;
}

.containerf {
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap:5%
}

.footer-logo img {
  max-width: 100px;
}
.footerh{
	width:35%;
}
.footer-social{
	width:15%;
}
.footer-partners{
	width:50%;
}
.footer-social ul,
.footer-partners ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-social li,
.footer-partners li {
  display: inline;
  margin-right: 20px;
}

.footer-social a,
.footer-partners a {
  color: white;
  text-decoration: none;
}

.copyright {
	text-align:center;
	height:22px

}
.hr{
	background-color:white;
	font-weight:400;
}

    </style>
</head>
<body>
    <footer>
        <div class="purple-bg">
          <div class="containerf">
            <div class="footer-content">
              <div class="footerh">
                  <p>Organized by Department of Computer Science<br> and Software Engineering</p>
              
              <div class="footer-logo">
                <img src="images/juwlogo.png" alt="Your Logo" style="border-radius: 50%;">
              </div>
              </div>
              <div class="footer-social">
                  <h4>JTECH 2024</h4>
                  <hr class="hr">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="footer-partners">
              <h4>Partners</h4>
                  <hr class="hr">
                <ul>
                  <li><a href="#">Partner 1</a></li>
                  <li><a href="#">Partner 2</a></li>
                  <li><a href="#">Partner 3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="gray-bg">
          <div class="containercc">
            <div class="copyright">
              Copyright &copy; JTECH 2024. All rights reserved.
            </div>
          </div>
        </div>
      </footer>
</body>
</html>