<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <!--Bootstrap Files Links-->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

    <!--navbar links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>nav Bar</title>
    <style>
        #mainNavigation {
            width: 100%;
            height: 15vh;
            background-color: #601472;
            display: flex;
            align-items: center;
            position: fixed;
            @media (0<width<600px) {
                justify-content: space-between;
                ;
            }
        }

        #JtechDropDown{
            background-color: #601472;
        }

        #JtechDropDown a{
            color: white;
        }

        #mainNavigation img {
            margin-left: 2vw;
        }

        #navBar a {
            font-size: 1.2rem;
            margin-right: 1.5vw;
        }

        #navBar a:hover{
            border-bottom: 2px solid white;
        }
    </style>
</head>

<body>
    <div id="mainNavigation">
        <img src="images/logo.jpeg" width="90px;" style="border-radius: 50%;">
        <nav id="navBar" class="navbar navbar-expand-lg navbar-light">
            <div class="ml-auto"> <!-- Use ml-auto to push the button to the right -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#AboutUs" style="color: white;">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#Team" style="color: white;">Our Team</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Gallery</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Sponsors</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#Review" style="color: white;">Reviews</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Event Schedule</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="previousJTECHDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                            Previous JTECH
                        </a>
                        <div class="dropdown-menu" aria-labelledby="previousJTECHDropdown" id="JtechDropDown">
                            <!-- Dropdown content -->
                            <a class="dropdown-item" href="#">Year 2022</a>
                            <a class="dropdown-item" href="#">Year 2021</a>
                            <a class="dropdown-item" href="#">Year 2020</a>
                            <!-- Add more years as needed -->
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#Contact" style="color: white;">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

</body>

</html