<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="swipebox/lib/jquery-3.5.1.min.js"></script>
    <script src="swipebox/src/js/jquery.swipebox.min.js"></script>
    <link rel="stylesheet" href="swipebox/src/css/swipebox.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title></title>
    <style>
        #mainRegister {
            width: 100vw;
            height: 100vh;
            background-image: url('images/mainBackground.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            font-family: 'Times New Roman', Times, serif;
            color: #256299;
        }

        #registerHeader {
            background-color: rgba(255, 255, 255, 0.199);
            height: 25vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #registerBox {
            width: 20vw;
            height: 10%;
            margin-top: -2.5%;
            background-color: white;
            border: 3px solid #256299;
            margin-left: 8%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #registerBody {
            background-color: rgba(255, 255, 255, 0.658);
            margin-top: -2.5%;
            width: 100vw;
            height: 80vh;
        }

    </style>
</head>

<body>
    <div id="mainRegister">
        <div id="registerHeader">
        </div>
        <div id="registerBox">
            <h2>Contact Us</h2>
        </div>
        <div id="registerBody">
            
        </div>
    </div>

</body>

</html>